<sld_project_info>
  <project>
    <hash md5_digest_80b="82c950826b1320d28edb"/>
  </project>
  <file_info>
    <file device="EP2C35F672C6" path="host_board.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="nios_system:threedlizer" name="threedlizer">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_system HAS_SOPCINFO 1 GENERATION_ID 1428553109"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
